apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: ./charts # default location in Helm world
    contents:
      - path: grafana-agent
        helmChart:
          name: grafana-agent
          repository:
            url: https://grafana.github.io/helm-charts
